<!--pages/admin/index.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"/>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd" style="padding-top: 40px;">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
      <mp-cells>
        <mp-cell show-error prop="userName">
          <mp-icon slot="icon" icon="me" style="margin-right: 10px;"/>
          <input bindinput="formInputChange" data-field="userName" class="weui-input" value="{{formData.mobile}}" placeholder="登录账号"/>
        </mp-cell>
        <mp-cell show-error prop="pwd">
          <mp-icon slot="icon" icon="lock" style="margin-right: 10px;"/>
          <input bindinput="formInputChange" data-field="pwd" class="weui-input" placeholder="登录密码" value="{{formData.pwd}}" password="true"/>
        </mp-cell>
        <mp-cell show-error prop="imgcode">
          <mp-icon slot="icon" icon="album" style="margin-right: 10px;"/>
          <input bindinput="formInputChange" data-field="imgcode" class="weui-input" placeholder="验证码" value="{{formData.imgcode}}"/>
          <image wx:if="{{img_key}}" slot="footer" class="weui-vcode-img vcode-img" src="https://user.api.it120.cc/code?k={{img_key}}" bindtap="setImgKey"/>
        </mp-cell>
      </mp-cells>
    </mp-form>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" disabled="{{loading}}" bindtap="submitForm">登录</button>
    </view>
  </view>
</view>