/* pages/answer/index.wxss */
@import '/template/login/index.wxss';

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750rpx;
}

.userinfo-avatar {
  width: 90rpx;
  height: 90rpx;
  border: 1rpx solid #eee;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 14px;
}