/* pages/dashboard/index.wxss */

.my-tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
}

.userinfo-avatar {
  margin-right: 16px;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border: 1rpx solid #eee;
  border-radius: 50%;
}
.my-text {
  text-align: right;
  padding-right: 10px;
  color: #ccc;
}
.my-cell .weui-cell__hd {
  width: 105px;
}