<!--pages/dashboard/index.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"/>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <block wx:if="{{current === 0}}">
      <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        <mp-cells title="每日答题" footer="如：积分答题c 招行答题babad">
          <mp-cell show-error prop="title">
            <input bindinput="formInputChange" data-field="title" class="weui-input" value="{{formData.title}}" placeholder="招行答题答案"/>
          </mp-cell>
        </mp-cells>
      </mp-form>

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" disabled="{{loading}}" bindtap="submitForm">提交</button>
      </view>
    </block>
    <block wx:elif="{{current === 1}}">
      <mp-cells title="筛选条件">
        <mp-cell title="状态" ext-class="my-cell" link>
          <picker range="{{statusArr}}" bindchange="bindStatusChange">
            <view class="weui-input">{{statusArr[status]}}</view>
          </picker>
        </mp-cell>
      </mp-cells>
      <mp-cells>
        <block wx:for="{{newsResult.result}}" wx:key="index">
          <mp-slideview id="{{index}}" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
            <mp-cell value="{{item.title}}">
              <image wx:if="{{newsResult.userMap[item.uid]}}" slot="icon" class="userinfo-avatar" src="{{newsResult.userMap[item.uid].avatarUrl}}" background-size="cover"/>
              <image wx:else slot="icon" class="userinfo-avatar" src="/images/no_login.png" background-size="cover"/>
            </mp-cell>
            <view class="my-text">{{item.dateAdd}}</view>
          </mp-slideview>
        </block>
        <mp-cell wx:if="{{newsResult.length === 0}}" style="padding-top: 40px;text-align: center;">
          暂无数据
        </mp-cell>
      </mp-cells>
    </block>
  </view>

  <mp-tabbar ext-class="my-tabbar" list="{{tabbarList}}" current="{{current}}" bindchange="tabChange"/>
</view>